<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"         
    i18n_domain="my315ok.wechat">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />
    
		<adapter
    factory="my315ok.wechat.weixinapi.Client"
    provides=".interfaces.Iweixinapi"
    for=".interfaces.ISendCapable"     
   		 />
		<adapter
    factory="my315ok.wechat.weixinapi.MemberWeiXinApi"
    provides=".interfaces.IMemberWeiXinApi"
    for="dexterity.membrane.content.member.IMember"     
   		 />      		  
		<adapter
    factory="my315ok.wechat.weixinapi.WeiXinApi"
    provides=".interfaces.IweixinapiMember"
    for=".interfaces.ISendAllCapable
         dexterity.membrane.content.member.IMember"     
   		 />    		 
    
    
  <genericsetup:registerProfile
      name="default"
      title="my315ok.wechat"
      directory="profiles/default"
      description="Installs the my315ok.wechat package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall my315ok.wechat"
      directory="profiles/uninstall"
      description="Uninstalls my315ok.wechat package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />      
  <i18n:registerTranslations directory="locales" />      
  <include package=".browser" />
  <include package=".behaviors" />
    
  <!-- -*- cusomize indexer -*- -->
  <adapter factory=".content.menu.istopmenu" name="istopmenu" /> 
  <adapter factory=".content.message.FromUserName" name="FromUserName" />            
</configure>
