<configure    xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="plone">
   
   <include package="plone.behavior" file="meta.zcml" />
   <include package="plone.directives.form" file="meta.zcml" />
   <include package="plone.directives.form" />

   <plone:behavior
        title="Member enable Wechat API support"
        description="Add appid appsec token fields for member object."                      
        provides=".wechat_token.IWechatApiKey"        
        factory=".wechat_token.WechatApiKey" 
        for="dexterity.membrane.content.member.IMember"/>
</configure>