<configure    xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="plone">
   
   <include package="plone.behavior" file="meta.zcml" />
   <include package="plone.directives.form" file="meta.zcml" />
   <include package="plone.directives.form" />

   <plone:behavior
        title="Member enable Wechat API support"
        description="Add appid appsec token fields for member object."                      
        provides=".wechat_token.IWechatApiKey"        
        factory=".wechat_token.WechatApiKey" 
        for="dexterity.membrane.content.member.IMember"/>
 	<plone:behavior
				title="Qrcode image"
				description="wechat qrcode image and image caption fields"
				provides=".qrcode.IQrcode"
				factory=".qrcode.Qrcode"
				for="plone.dexterity.interfaces.IDexterityContent"
				marker=".qrcode.IQrcode"/>
 	<plone:behavior
				title="wechat log"
				description="wechat log"
				provides=".wechat_log.IWechatLog"
				factory=".wechat_log.WechatLog"
				for="plone.dexterity.interfaces.IDexterityContent"
				marker=".wechat_log.IWechatLog"/>				  
      
</configure>