<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="my315ok.wechat">

  <!-- Page called when clicking on 'Send as Wechat' -->
  <browser:page
      for="*"
      name="send_as_wechat"
      class=".send.SendForm"
      template="templates/send_page.pt"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="robot"
      class=".receive.Robot"
      permission="zope2.View"
      />      
    

</configure>
